2
10 10
..........
..x....x..
..........
....xx....
.x......x.
..x....x..
...x..x...
....xx....
........x.
..........
20 20
....................
....................
.........xxxx.......
.........xxxx.......
...........xx.......
...........xx.......
..xx.......xx.......
..xx.......xx.......
..xxxx.........xx...
..xxxx.........xx...
..xx.........xxxx...
..xx.........xxxx...
.............xx.....
.............xx.....
......xx............
......xx............
..xx..xx..xx...xxxx.
..xx..xx..xx...xxxx.
..xx..xx..xx...xxxx.
....................